# v5proxy

./: README.md  TODOS.MD  pom.xml
src/main/java/com/v5project/proxy/: DiscardServerHandler.java  DuplicatorBackendHandler.java  DuplicatorFrontendHandler.java  DuplicatorProxyInitializer.java  EventLoopFactory.java  Main.java  ProxiesConfig.java  ProxyApplication.java  ProxyManager.java  QueueManager.java  StartupListener.java  TrakObject.java
src/main/java/com/v5project/proxy/config/: ConfigurationManager.java  ProxyEntry.java  RemoteEndpoint.java
src/main/java/com/v5project/proxy/tcp/: TcpBackendHandler.java  TcpForwarder.java  TcpFrontendHandler.java  TcpProxyInitializer.java  TcpServerHandler.java
src/main/java/com/v5project/proxy/udp/: UdpBackendHandler.java  UdpFrontendHandler.java  UdpProxyInitializer.java
src/main/resources/: logback.xml  proxies-config.properties  proxies.xml
src/test/java/com/v5project/proxy/: ProxyApplicationTests.java
