boss-n-thread=4
worker-n-thread=8

proxy[0].port=31272
proxy[0].duplex=true
proxy[0].enabled=true
proxy[0].remote[0].host=127.0.0.1
proxy[0].remote[0].port=31271
proxy[0].remote[1].port=31272
proxy[0].remote[1].host=dev.gpshandle.com


proxy[1].port=23456
proxy[1].duplex=false
proxy[1].enabled=true
proxy[1].remote[0].host=127.0.0.1
proxy[1].remote[0].port=23455
proxy[1].remote[1].port=23456
proxy[1].remote[1].host=dev.gpshandle.com