vd5.boss-n-thread=2
vd5.worker-n-thread=4

vd5.proxy-list[0].port=31272
vd5.proxy-list[0].duplex=true
vd5.proxy-list[0].enabled=true
vd5.proxy-list[0].remote-list[0].host=127.0.0.1
vd5.proxy-list[0].remote-list[0].port=31271
vd5.proxy-list[0].remote-list[1].port=31272
vd5.proxy-list[0].remote-list[1].host=dev.gpshandle.com

vd5.proxy-list[1].port=23456
vd5.proxy-list[1].duplex=false
vd5.proxy-list[1].enabled=true
vd5.proxy-list[1].remote-list[0].host=127.0.0.1
vd5.proxy-list[1].remote-list[0].port=23457
vd5.proxy-list[1].remote-list[1].port=37493
vd5.proxy-list[1].remote-list[1].host=dev.gpshandle.com

vd5.proxy-list[2].port=37493
vd5.proxy-list[2].duplex=false
vd5.proxy-list[2].enabled=true
vd5.proxy-list[2].remote-list[0].host=127.0.0.1
vd5.proxy-list[2].remote-list[0].port=23456
vd5.proxy-list[2].remote-list[1].port=37493
vd5.proxy-list[2].remote-list[1].host=dev.gpshandle.com

vd5.proxy-list[3].port=37494
vd5.proxy-list[3].duplex=false
vd5.proxy-list[3].enabled=true
vd5.proxy-list[3].remote-list[0].host=127.0.0.1
vd5.proxy-list[3].remote-list[0].port=23456
vd5.proxy-list[3].remote-list[1].port=37493
vd5.proxy-list[3].remote-list[1].host=dev.gpshandle.com